[33mcommit d2560f9ea5f5dd11dfab91fd64ce1f1995a164e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ca62add d6d9f1e
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:50:33 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit ca62addb77945e15e517359f44c63b3e8c0e551d[m
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:50:19 2024 +0900

    ë‹¤ë¥¸ì‚¬ëŒêº¼ë„ ìˆ˜ì •ê°€ëŠ¥í•˜ì§€ë¡±

[33mcommit d6d9f1e2a482d9229b576015cec18c87b89e4034[m
Author: JustLikeRen <152842225+JustLikeRen@users.noreply.github.com>
Date:   Fri Mar 15 15:44:10 2024 +0900

    Delete ï€ºx

[33mcommit 85e5ee287521d956d393aa1b39daaac73a094385[m
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:43:19 2024 +0900

    í˜•ì´ í•˜ë«ìŒ

[33mcommit be6906c34a03aa21944dd230f31114b69656366a[m
Merge: a6e3158 32c17dc
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:41:20 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit a6e31589f2f75cf8247326b3e221ca12b98b0f47[m
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:38:31 2024 +0900

    ã…‡ã…‡

[33mcommit 32c17dcf2a62384023ef48683db33de65a32dfae[m
Merge: b532e99 949ca4e
Author: kwon <kwon.com>
Date:   Fri Mar 15 15:39:23 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit b532e9977c00ecbd5c2f32e65bc499303b809fb1[m
Author: kwon <kwon.com>
Date:   Fri Mar 15 15:39:17 2024 +0900

    ì•„ë¬´ê±°ë‚˜

[33mcommit 949ca4ee50d3421688a94332e8974d82fd8a0889[m
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:38:31 2024 +0900

    ì˜¤ ì´ê±°ë„¤ ìŠ¤í…Œì´ ì˜¬ë ¤ì„œ ì»¤ë°‹ ë°”ê¾¸ëŠ”ê±°

[33mcommit 827590ebc3ce96cc0550c03ad0c931870e9a6082[m
Merge: 4f42f04 ac4f2a4
Author: jieun <qwq12q12@gmail.com>
Date:   Fri Mar 15 15:34:48 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit ac4f2a4416fcc7c13a46c65ccb68e0b8ab99e638[m
Merge: 9aa2d00 2b8510f
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:34:12 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 2b8510f507eeeade58eb7ed52e850f8311c554e9[m
Merge: 6cc8b69 0876ba9
Author: kwon <kwon.com>
Date:   Fri Mar 15 15:34:03 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 6cc8b6923bb02989e60af6cc35fc142f8d74d698[m
Author: kwon <kwon.com>
Date:   Fri Mar 15 15:33:52 2024 +0900

    ìˆ˜ì •ë‹¤í–ˆë‹¤ì•„ë§ˆë„?

[33mcommit 4f42f04e8957567d6b3c71790b32beb01e3fbd33[m
Merge: d2d656f 0876ba9
Author: jieun <qwq12q12@gmail.com>
Date:   Fri Mar 15 15:33:27 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 0876ba9f51088220b91cf8e49d18d43601269ccd[m
Author: luckylucyj <jeyun96@naver.com>
Date:   Fri Mar 15 15:33:17 2024 +0900

    ê¹€ì§€ìœ¤.txt ì¶”ê°€

[33mcommit 9aa2d00e2bf49c7f4f8cef66c21e44dffcf63cf9[m
Merge: 67e9a75 4fd750b
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:32:50 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 4fd750b316fafa83d8ba19dfa9b0e8a74881fe1e[m
Merge: d99fba5 f80f23d
Author: luckylucyj <jeyun96@naver.com>
Date:   Fri Mar 15 15:31:22 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit d99fba5299e69c054e622b9a39dc55e88eebb4d6[m
Merge: 1f64f8a bfd60f1
Author: GihoKim1010 <envergure707@gmail.com>
Date:   Fri Mar 15 15:26:42 2024 +0900

    ì§€ìœ¤.txt íŒŒì¼ ìƒì„±

[33mcommit d2d656fb3e0a16498efceb264ed4175605ed2a1f[m
Author: jieun <qwq12q12@gmail.com>
Date:   Fri Mar 15 15:29:33 2024 +0900

    ìµœì§€ì€ ì»¤ë°‹

[33mcommit 67e9a750e78f0c33bfc30d35465011c8d60e0f83[m
Author: Ren <yoon76487@gmail.com>
Date:   Fri Mar 15 15:27:00 2024 +0900

    í˜„ì²  ì»¤ë°‹í•´ë´„

[33mcommit 28f334c36159dcc3e1d226538db1630124337a8d[m
Merge: 27f94a9 f80f23d
Author: jieun <qwq12q12@gmail.com>
Date:   Fri Mar 15 15:27:00 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit f80f23d6adbd8ba240c6ab78bf7f04da0cf9055d[m
Merge: 1f64f8a bfd60f1
Author: GihoKim1010 <envergure707@gmail.com>
Date:   Fri Mar 15 15:26:42 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 27f94a9c5ab437e0ea563bafe7fcc9d4c0fc4aef[m
Merge: c48c126 bfd60f1
Author: jieun <qwq12q12@gmail.com>
Date:   Fri Mar 15 15:26:41 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit c48c126d789af9f6ff201e864c9abe6666df79b4[m
Author: jieun <qwq12q12@gmail.com>
Date:   Fri Mar 15 15:26:31 2024 +0900

    ìµœì§€ì€ì…ë‹ˆë‹¤.

[33mcommit 1f64f8ab3ceadbeeb40ef7767c30d6fda4ef51f9[m
Author: GihoKim1010 <envergure707@gmail.com>
Date:   Fri Mar 15 15:26:27 2024 +0900

    test

[33mcommit bfd60f1a974199666dc70192978942f35c2d201e[m
Merge: 9795531 0828555
Author: kwon <kwon.com>
Date:   Fri Mar 15 15:26:12 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 08285551e541a312c311ab26acec207fa0d24a48[m
Merge: 3cdaded 8ffcbd9
Author: luckylucyj <jeyun96@naver.com>
Date:   Fri Mar 15 15:25:54 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 3cdaded79f0eff6f78c7f577a30855816a4443eb[m
Merge: 0637124 065b1a5
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 14:31:15 2024 +0900

    jiyun.txt íŒŒì¼ ìƒì„±

[33mcommit 8ffcbd95d107367cd4713e1284dd169f17d0ef1b[m
Merge: 4bcb092 7d96f0e
Author: minsung <alarm153@naver.com>
Date:   Fri Mar 15 15:25:18 2024 +0900

    Merge branch 'master' of https://github.com/kittycaravan/testtest

[33mcommit 9795531e22e2aad92e7e634eb76a5dc6dc22ad43[m
Author: kwon <kwon.com>
Date:   Fri Mar 15 15:25:14 2024 +0900

    ìˆ˜ì •ì´ì™„ë£Œë¨

[33mcommit 4bcb09224fb4a9b431e371b493a92d6ca8427bf6[m
Author: minsung <alarm153@naver.com>
Date:   Fri Mar 15 15:25:03 2024 +0900

    ì¡°ë¯¼ì„± ì™”ë‹¤ê°

[33mcommit 7d96f0e725d4c2f118de509c01364eace168986b[m
Author: DuckchiS <rjsdn1862@daum.net>
Date:   Fri Mar 15 15:24:46 2024 +0900

    test123456789

[33mcommit 0eae17fb70feff2ffb22c5e4be14790b12fb572b[m
Merge: 0637124 065b1a5
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 14:31:15 2024 +0900

    Merge branch 'master' of github.com:kittycaravan/testtest
    ì´ë¯¸  ê¹ƒí—™ì— ì˜¬ë¼ê°„ ë‘ ì»¤ë°‹ê³¼ ì—¬ê¸°ìˆë˜ê±° ë¨¸ì§€í•˜ëŠ” ì»¤ë°‹ì„ í•¨

[33mcommit 06371248ba2883a89192075c9253969483ea175d[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 14:26:37 2024 +0900

    aaa ì¶”ê°€í•¨

[33mcommit 065b1a5002a9c9cc8cb0d0c3c0e4eca537ca0aa4[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 14:15:58 2024 +0900

    fíŒŒì¼ì„ ìƒˆë¡œ ì¶”ê°€í•¨

[33mcommit 438425f64a77e8ebb01eff69ab0b8cc6cec168e1[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 12:46:47 2024 +0900

    eíŒŒì¼ì¶”ê°€

[33mcommit 06c70ff7831264379a14e1adc412c9cbb00f4e07[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 11:14:31 2024 +0900

    ê°œë°œì œëŒ€ë¡œ ì‹œì‘í•¨

[33mcommit e6687efc4cfbdae53cae47b2eda6a99583dc8255[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 11:09:46 2024 +0900

    dê¸°ëŠ¥ ì¶”ê°€

[33mcommit dc243e4999b484957d089f0db9fb3b19279c7884[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 11:06:38 2024 +0900

    së‘ x íŒŒì¼ ì§€ì› ìŒ

[33mcommit f04c64b3661463b7c99710305ae84aeab75d22b2[m
Author: cat <nyang4@naver.com>
Date:   Fri Mar 15 10:26:21 2024 +0900

    síŒŒì¼ ì¶”ê°€

[33mcommit 907e1ecfa056b86aa3afb63d85a8acb3b9f5dcfb[m
Author: cat <nyang4@naver.com>
Date:   Thu Mar 14 16:35:47 2024 +0900

    xíŒŒì¼ì¶”ê°€

[33mcommit 4de01acf5c5b024435e8443c9b3e6aeb56b5a1be[m
Author: cat <nyang4@naver.com>
Date:   Thu Mar 14 12:34:48 2024 +0900

    initial commit

[33mcommit 827e6797440ba7dffc0c484397e1fe0abe80cc8d[m
Author: cat <nyang4@naver.com>
Date:   Thu Mar 14 12:30:16 2024 +0900

    xxx

[33mcommit f7406a91ff4bf857a5cc0ee26583765185f47e81[m
Author: cat <nyang4@naver.com>
Date:   Thu Mar 14 12:26:46 2024 +0900

    cíŒŒì¼ì„ ìˆ˜ì •í–ˆìŒ

[33mcommit 35422b3e27fd2f35